138:053  0:003  HdaCodecDump Start
138:053  0:000  Codec: Intel Panther Point HDMI
138:053  0:000  Address: 3
138:053  0:000  AFG Function Id: 0x1 (unsol 0)
138:053  0:000  Vendor ID: 0x80862806
138:053  0:000  Revision ID: 0x00100000
138:053  0:000  Default PCM: N/A
138:053  0:000  Default Amp-In caps: N/A
138:053  0:000  Default Amp-Out caps: N/A
138:053  0:000  Node 0x02 [Audio Output] wcaps 0x00006611: Stereo Digital
138:053  0:000  Node 0x03 [Audio Output] wcaps 0x00006611: Stereo Digital
138:053  0:000  Node 0x04 [Audio Output] wcaps 0x00006611: Stereo Digital
138:053  0:000  Node 0x05 [Pin Complex] wcaps 0x0040778D: Stereo Digital Amp-Out
138:053  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:053  0:000    Amp-Out vals: [0x00 0x80]
138:053  0:000    Pincap 0x09000094: OUT Detect HBR HDMI DP
138:053  0:000    Pin Default 0x18560010: [Jack] Digital Out at Int Special
138:053  0:000      Conn = Digital, Color = Unknown
138:053  0:000      DefAssociation = 0x1, Sequence = 0x0
138:053  0:000    Pin-ctls: 0x40: OUT
138:053  0:000    Connection: 1
138:053  0:000       0x02
138:053  0:000  Node 0x06 [Pin Complex] wcaps 0x0040778D: Stereo Digital Amp-Out
138:053  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:053  0:000    Amp-Out vals: [0x00 0x80]
138:053  0:000    Pincap 0x09000094: OUT Detect HBR HDMI DP
138:053  0:000    Pin Default 0x58560020: [None] Digital Out at Int Special
138:053  0:000      Conn = Digital, Color = Unknown
138:053  0:000      DefAssociation = 0x2, Sequence = 0x0
138:053  0:000    Pin-ctls: 0x40: OUT
138:053  0:000    Connection: 1
138:053  0:000       0x03
138:053  0:000  Node 0x07 [Pin Complex] wcaps 0x0040778D: Stereo Digital Amp-Out
138:053  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:053  0:000    Amp-Out vals: [0x00 0x80]
138:053  0:000    Pincap 0x09000094: OUT Detect HBR HDMI DP
138:053  0:000    Pin Default 0x58560030: [None] Digital Out at Int Special
138:053  0:000      Conn = Digital, Color = Unknown
138:053  0:000      DefAssociation = 0x3, Sequence = 0x0
138:053  0:000    Pin-ctls: 0x40: OUT
138:053  0:000    Connection: 1
138:053  0:000       0x04
138:053  0:000  Node 0x08 [Vendor Defined Widget] wcaps 0x00F00000: Mono
