138:049  0:003  HdaCodecDump Start
138:049  0:000  Codec: Realtek ALC269
138:049  0:000  Address: 0
138:049  0:000  AFG Function Id: 0x1 (unsol 1)
138:049  0:000  Vendor ID: 0x10EC0269
138:049  0:000  Revision ID: 0x00100100
138:049  0:000  Default PCM:
138:049  0:000      rates [0x0560]: 44100 48000 96000 192000
138:049  0:000      bits [0x000E]: 16 20 24
138:049  0:000      formats [0x00000001]: PCM
138:049  0:000  Default Amp-In caps: N/A
138:049  0:000  Default Amp-Out caps: N/A
138:049  0:000  Node 0x02 [Audio Output] wcaps 0x0000001D: Stereo Amp-Out
138:049  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
138:049  0:000    Amp-Out vals: [0x57 0x57]
138:049  0:000  Node 0x03 [Audio Output] wcaps 0x0000001D: Stereo Amp-Out
138:049  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
138:049  0:000    Amp-Out vals: [0x57 0x57]
138:049  0:000  Node 0x04 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x05 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x06 [Audio Output] wcaps 0x00000211: Stereo Digital
138:049  0:000  Node 0x07 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x08 [Audio Input] wcaps 0x0010011B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x0B, nsteps=0x1F, stepsize=05, mute=1
138:049  0:000    Amp-In vals: [0x8B 0x8B]
138:049  0:000    Connection: 1
138:049  0:000       0x23
138:049  0:000  Node 0x09 [Audio Input] wcaps 0x0010011B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x0B, nsteps=0x1F, stepsize=05, mute=1
138:049  0:000    Amp-In vals: [0x8B 0x8B]
138:049  0:000    Connection: 1
138:049  0:000       0x22
138:049  0:000  Node 0x0A [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x0B [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=05, mute=1
138:049  0:000    Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97]
138:049  0:000    Connection: 5
138:049  0:000       0x18 0x19 0x1A 0x1B 0x1D
138:049  0:000  Node 0x0C [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
138:049  0:000    Connection: 2
138:049  0:000       0x02 0x0B
138:049  0:000  Node 0x0D [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
138:049  0:000    Connection: 2
138:049  0:000       0x03 0x0B
138:049  0:000  Node 0x0E [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x0F [Audio Mixer] wcaps 0x0020010A: Mono Amp-In
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-In vals: [0x00] [0x80]
138:049  0:000    Connection: 2
138:049  0:000       0x02 0x0B
138:049  0:000  Node 0x10 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x11 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x12 [Pin Complex] wcaps 0x0040000B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
138:049  0:000    Amp-In vals:
138:049  0:000    Pincap 0x00000020: IN
138:049  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:049  0:000      Conn = 1/8, Color = Black
138:049  0:000      DefAssociation = 0xF, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x00:
138:049  0:000  Node 0x13 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x14 [Pin Complex] wcaps 0x0040018D: Stereo Amp-Out
138:049  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-Out vals: [0x00 0x00]
138:049  0:000    Pincap 0x00010014: OUT EAPD Detect
138:049  0:000    EAPD 0x2: EAPD
138:049  0:000    Pin Default 0x90170110: [Fixed] Speaker at Int N/A
138:049  0:000      Conn = Analog, Color = Unknown
138:049  0:000      DefAssociation = 0x1, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x40: OUT
138:049  0:000    Connection: 2
138:049  0:000       0x0C 0x0D
138:049  0:000  Node 0x15 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x16 [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:049  0:000  Node 0x17 [Pin Complex] wcaps 0x0040010C: Mono Amp-Out
138:049  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-Out vals: [0x80]
138:049  0:000    Pincap 0x00000010: OUT
138:049  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:049  0:000      Conn = 1/8, Color = Black
138:049  0:000      DefAssociation = 0xF, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x00:
138:049  0:000    Connection: 1
138:049  0:000       0x0F
138:049  0:000  Node 0x18 [Pin Complex] wcaps 0x0040018F: Stereo Amp-In Amp-Out
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
138:049  0:000    Amp-In vals: [0x00 0x00]
138:049  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-Out vals: [0x80 0x80]
138:049  0:000    Pincap 0x00001734: IN OUT Detect
138:049  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:049  0:000      Conn = 1/8, Color = Black
138:049  0:000      DefAssociation = 0xF, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x20: IN
138:049  0:000    Connection: 1
138:049  0:000       0x0D
138:049  0:000  Node 0x19 [Pin Complex] wcaps 0x0040008B: Stereo Amp-In
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
138:049  0:000    Amp-In vals:
138:049  0:000    Pincap 0x00001724: IN Detect
138:049  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:049  0:000      Conn = 1/8, Color = Black
138:049  0:000      DefAssociation = 0xF, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x20: IN
138:049  0:000  Node 0x1A [Pin Complex] wcaps 0x0040018F: Stereo Amp-In Amp-Out
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
138:049  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00]
138:049  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:049  0:000    Amp-Out vals: [0x80 0x80]
138:049  0:000    Pincap 0x0000003C: IN OUT HP Detect
138:049  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:049  0:000      Conn = 1/8, Color = Black
138:049  0:000      DefAssociation = 0xF, Sequence = 0x0
138:049  0:000    Pin-ctls: 0x20: IN
138:049  0:000    Connection: 2
138:049  0:000       0x0C 0x0D
138:049  0:000  Node 0x1B [Pin Complex] wcaps 0x0040018F: Stereo Amp-In Amp-Out
138:049  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=2F, mute=0
138:050  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00]
138:050  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:050  0:000    Amp-Out vals: [0x80 0x80]
138:050  0:000    Pincap 0x00000034: IN OUT Detect
138:050  0:000    Pin Default 0x90A70920: [Fixed] Mic at Int N/A
138:050  0:000      Conn = Analog, Color = Unknown
138:050  0:000      DefAssociation = 0x2, Sequence = 0x0
138:050  0:000    Pin-ctls: 0x20: IN
138:050  0:000    Connection: 2
138:050  0:000       0x0C 0x0D
138:050  0:000  Node 0x1C [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:050  0:000  Node 0x1D [Pin Complex] wcaps 0x00400000: Mono
138:050  0:000    Pincap 0x00000020: IN
138:050  0:000    Pin Default 0x40189B2D: [None] Speaker at Ext N/A
138:050  0:000      Conn = Multi, Color = Pink
138:050  0:000      DefAssociation = 0x2, Sequence = 0xD
138:050  0:000    Pin-ctls: 0x20: IN
138:050  0:000  Node 0x1E [Pin Complex] wcaps 0x00400381: Stereo Digital
138:050  0:000    Pincap 0x00000014: OUT Detect
138:050  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
138:050  0:000      Conn = 1/8, Color = Black
138:050  0:000      DefAssociation = 0xF, Sequence = 0x0
138:050  0:000    Pin-ctls: 0x40: OUT
138:050  0:000    Connection: 1
138:050  0:000       0x06
138:050  0:000  Node 0x1F [Vendor Defined Widget] wcaps 0x00F00000: Mono
138:050  0:000  Node 0x20 [Vendor Defined Widget] wcaps 0x00F00040: Mono
138:050  0:000  Node 0x21 [Pin Complex] wcaps 0x0040018D: Stereo Amp-Out
138:050  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:050  0:000    Amp-Out vals: [0x80 0x80]
138:050  0:000    Pincap 0x0000001C: OUT HP Detect
138:050  0:000    Pin Default 0x0321101F: [Jack] HP Out at Ext Left
138:050  0:000      Conn = 1/8, Color = Black
138:050  0:000      DefAssociation = 0x1, Sequence = 0xF
138:050  0:000    Pin-ctls: 0x00:
138:050  0:000    Connection: 2
138:050  0:000       0x0C 0x0D
138:050  0:000  Node 0x22 [Audio Selector] wcaps 0x0030010B: Stereo Amp-In
138:050  0:000    Amp-In caps: N/A
138:050  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
138:050  0:000    Connection: 7
138:050  0:000       0x18 0x19 0x1A 0x1B 0x1D 0x0B 0x12
138:050  0:000  Node 0x23 [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
138:050  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
138:050  0:000    Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
138:050  0:000    Connection: 6
138:050  0:000       0x18 0x19 0x1A 0x1B 0x1D 0x0B
